## Transform Dataset for Machine Learning and Visualizations in [Tableau](https://www.tableau.com)

In [1]:
# Import Dependencies
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime
%matplotlib inline
import numpy as np

In [2]:
# Import dataset 
df = pd.read_csv('Resources/data1_extract_clean.csv')
df.head()

,Unnamed: 0,Unnamed: 0.1,Defendant,Address,Zip,City,State,Booking_month,Booking_Date,Booking_year_month,...,Date_of_birth,Age,day_of_week,Crime_Family,Crime_Family1,Crime_Family2,CityRN,lat,lon,Zip_code_from_api
0,0,5,"AMADOR, PEDRO",UNKNOWN,NaN,MIAMI,FL,5,2015-05-29,2015-05,...,1996-10-12,22,Friday,"THEFT, ROBBERY, AND RELATED CRIMES",ASSAULT & BATTERY,PERSONAL CRIME,MIAMI,39.783730,-100.445882,NaN
1,1,6,"ANDREW, GRACE",UNKNOWN,NaN,MIAMI,FL,5,2015-05-29,2015-05,...,1963-09-26,55,Friday,"THEFT, ROBBERY, AND RELATED CRIMES",ASSAULT & BATTERY,PERSONAL CRIME,MIAMI,39.783730,-100.445882,NaN
2,2,21,"BRADLEY, HENRY L",15821 NW 28TH PL,NaN,MIAMI,FL,5,2015-05-29,2015-05,...,1986-08-21,32,Friday,BURGLARY AND TRESPASS,BURGLARY,PERSONAL CRIME,MIAMI,29.678430,-82.353707,32605
3,3,22,"BRANDT, JAMES",HOMELESS,NaN,HOMELESS,FL,5,2015-05-29,2015-05,...,1972-04-11,47,Friday,DRUG ABUSE PREVENTION AND CONTROL,DRUGS & ALCOHOL,STATUTORY CRIME,HOMELESS,39.783730,-100.445882,NaN
4,4,36,"DANIELS, DORIAN LAFRANCE",157 NE 67TH ST 2,NaN,MIAMI,FL,5,2015-05-29,2015-05,...,1988-08-29,30,Friday,WARRANT,MISCELLANEOUS CRIMES,OTHER,MIAMI,29.431407,-82.602264,32621

In [3]:
# Create a new column for Age categories with ranges: 0-25 , 26-50 , >50 where the value is 1 if it is true and 0 if not
df['Age<25'] = np.where(df['Age']<=25, 1,0)
df['Age26-50'] = np.where((df['Age']>25) & (df['Age']<=50), 1,0)
df['Age>50'] = np.where(df['Age']>50, 1,0)

# df.head()

In [4]:
df['Booking_month'] = df['Booking_month'].astype(int)

In [5]:
# Check type of values
df.dtypes

Unnamed: 0              int64
Unnamed: 0.1            int64
Defendant              object
Address                object
Zip                   float64
City                   object
State                  object
Booking_month           int32
Booking_Date           object
Booking_year_month     object
DOB_month               int64
Date_of_birth          object
Age                     int64
day_of_week            object
Crime_Family           object
Crime_Family1          object
Crime_Family2          object
CityRN                 object
lat                   float64
lon                   float64
Zip_code_from_api      object
Age<25                  int32
Age26-50                int32
Age>50                  int32
dtype: object

In [6]:
# Create Seasons columns where: Summer= 7, 8, 9. Spring=4,5,6. Winter=1,2,3. Autum=10,11,12.
df['Summer'] = np.where((df['Booking_month']>=7) & (df['Booking_month']<=9), 1,0)
df['Spring'] = np.where((df['Booking_month']>=4) & (df['Booking_month']<=6), 1,0)
df['Winter'] = np.where((df['Booking_month']>=1) & (df['Booking_month']<=3), 1,0)
df['Autum'] = np.where((df['Booking_month']>=10) & (df['Booking_month']<=12), 1,0)

In [7]:
df.tail()

,Unnamed: 0,Unnamed: 0.1,Defendant,Address,Zip,City,State,Booking_month,Booking_Date,Booking_year_month,...,lat,lon,Zip_code_from_api,Age<25,Age26-50,Age>50,Summer,Spring,Winter,Autum
31250,31250,229305,"DAVIS, RICKY",UNKNOWN,NaN,MIAMI,FL,6,2019-06-13,2019-06,...,39.783730,-100.445882,NaN,0,1,0,0,1,0,0
31251,31251,229310,"DUNCOMBE, TAMYIAH DOMONIQUE",1180 SW 26 AVE,33312.0,FORT LAUDERDALE,FL,6,2019-06-13,2019-06,...,26.211781,-80.157158,33060,1,0,0,0,1,0,0
31252,31252,229311,"DUNLAP, WILLIE CURTIS",HOMELESS,NaN,HOMELESS,FL,6,2019-06-13,2019-06,...,39.783730,-100.445882,NaN,0,1,0,0,1,0,0
31253,31253,229313,"EDMONDS, LATHERN DAVID",HOMELESS,NaN,HOMELESS,FL,6,2019-06-13,2019-06,...,39.783730,-100.445882,NaN,0,1,0,0,1,0,0
31254,31254,229314,"ELKABBAJ, HAMZA",ADDRESS UNKNOWN,NaN,MIAMI,FL,6,2019-06-13,2019-06,...,28.648109,-81.482591,NaN,0,1,0,0,1,0,0

In [8]:
# Drop innecesary columns
df.drop(['Unnamed: 0','Address','City','State','Crime_Family2','Crime_Family','Zip_code_from_api'], axis=1, inplace=True)

In [9]:
df["total_crime"] = df['Age<25'] + df['Age26-50'] + df['Age>50']

In [10]:
df.head()

,Unnamed: 0.1,Defendant,Zip,Booking_month,Booking_Date,Booking_year_month,DOB_month,Date_of_birth,Age,day_of_week,...,lat,lon,Age<25,Age26-50,Age>50,Summer,Spring,Winter,Autum,total_crime
0,5,"AMADOR, PEDRO",NaN,5,2015-05-29,2015-05,10,1996-10-12,22,Friday,...,39.783730,-100.445882,1,0,0,0,1,0,0,1
1,6,"ANDREW, GRACE",NaN,5,2015-05-29,2015-05,9,1963-09-26,55,Friday,...,39.783730,-100.445882,0,0,1,0,1,0,0,1
2,21,"BRADLEY, HENRY L",NaN,5,2015-05-29,2015-05,8,1986-08-21,32,Friday,...,29.678430,-82.353707,0,1,0,0,1,0,0,1
3,22,"BRANDT, JAMES",NaN,5,2015-05-29,2015-05,4,1972-04-11,47,Friday,...,39.783730,-100.445882,0,1,0,0,1,0,0,1
4,36,"DANIELS, DORIAN LAFRANCE",NaN,5,2015-05-29,2015-05,8,1988-08-29,30,Friday,...,29.431407,-82.602264,0,1,0,0,1,0,0,1

In [11]:
# Save data to do Viasualizations in Tableau
df.to_csv("Resources/data2_transform_all_crime.csv",index=True,header=True)

### Filter ty Crime Type: ASSAULT & BATTERY

In [12]:
# Filter by State of Florida only (dropping NA also)  
assault = df.loc[df['Crime_Family1'] == "ASSAULT & BATTERY",:]
# df_assault.head()

In [13]:
assault.count()

Unnamed: 0.1          6609
Defendant             6609
Zip                   1346
Booking_month         6609
Booking_Date          6609
Booking_year_month    6609
DOB_month             6609
Date_of_birth         6609
Age                   6609
day_of_week           6609
Crime_Family1         6609
CityRN                6609
lat                   6609
lon                   6609
Age<25                6609
Age26-50              6609
Age>50                6609
Summer                6609
Spring                6609
Winter                6609
Autum                 6609
total_crime           6609
dtype: int64

In [14]:
assault_drop = assault.copy()

In [15]:
# Drop innecesary columns
assault_drop.drop(['Defendant','Zip','Booking_Date','Date_of_birth','Crime_Family1','Booking_month','Age','lat','lon'], axis=1, inplace=True)

In [16]:
# assault_drop.to_csv("Resources/assault_drop.csv",index=True,header=True)

In [17]:
assault_drop.head()

,Unnamed: 0.1,Booking_year_month,DOB_month,day_of_week,CityRN,Age<25,Age26-50,Age>50,Summer,Spring,Winter,Autum,total_crime
0,5,2015-05,10,Friday,MIAMI,1,0,0,0,1,0,0,1
1,6,2015-05,9,Friday,MIAMI,0,0,1,0,1,0,0,1
9,78,2015-05,8,Saturday,HOMELESS,0,1,0,0,1,0,0,1
10,89,2015-05,3,Saturday,MIAMI,0,1,0,0,1,0,0,1
14,114,2015-05,10,Saturday,HOMELESS,0,1,0,0,1,0,0,1

In [18]:
# Create Columns for Days of the week and other categories, in order to apply machine learning model after
assault_dummies = pd.get_dummies(assault_drop)
# df_dummies.head()

In [19]:
# assault_dummies.to_csv("Resources/assault_dummies.csv",index=True,header=True)

In [26]:
assault_combined = assault.copy()

In [27]:
# Create df to prepare data for ML
assault_combined['day_of_week_Monday'] = assault_dummies['day_of_week_Monday']
assault_combined['day_of_week_Tuesday'] = assault_dummies['day_of_week_Tuesday']
assault_combined['day_of_week_Wednesday'] = assault_dummies['day_of_week_Wednesday']
assault_combined['day_of_week_Thursday'] = assault_dummies['day_of_week_Thursday']
assault_combined['day_of_week_Friday'] = assault_dummies['day_of_week_Friday']
assault_combined['day_of_week_Saturday'] = assault_dummies['day_of_week_Saturday']
assault_combined['day_of_week_Sunday'] = assault_dummies['day_of_week_Sunday']
assault_combined['CityRN_FOREIGN'] = assault_dummies['CityRN_FOREIGN']
assault_combined['CityRN_HOMELESS'] = assault_dummies['CityRN_HOMELESS']
assault_combined['CityRN_MIAMI'] = assault_dummies['CityRN_MIAMI']

In [28]:
assault_combined.head()

,Unnamed: 0.1,Defendant,Zip,Booking_month,Booking_Date,Booking_year_month,DOB_month,Date_of_birth,Age,day_of_week,...,day_of_week_Monday,day_of_week_Tuesday,day_of_week_Wednesday,day_of_week_Thursday,day_of_week_Friday,day_of_week_Saturday,day_of_week_Sunday,CityRN_FOREIGN,CityRN_HOMELESS,CityRN_MIAMI
0,5,"AMADOR, PEDRO",NaN,5,2015-05-29,2015-05,10,1996-10-12,22,Friday,...,0,0,0,0,1,0,0,0,0,1
1,6,"ANDREW, GRACE",NaN,5,2015-05-29,2015-05,9,1963-09-26,55,Friday,...,0,0,0,0,1,0,0,0,0,1
9,78,"HIBBERT, GEORGE",NaN,5,2015-05-30,2015-05,8,1986-08-21,32,Saturday,...,0,0,0,0,0,1,0,0,1,0
10,89,"JOSEPH, VANESSA LUCIA",NaN,5,2015-05-30,2015-05,3,1985-03-26,34,Saturday,...,0,0,0,0,0,1,0,0,0,1
14,114,"MONTANEZ, ANGEL",NaN,5,2015-05-30,2015-05,10,1971-10-06,47,Saturday,...,0,0,0,0,0,1,0,0,1,0

In [23]:
# assault_combined.to_csv("Resources/assault_combined.csv",index=True,header=True)

In [29]:
# Drop innecesary columns
assault_combined.drop(['Unnamed: 0.1','Defendant','Zip','Booking_Date','Date_of_birth','Age','day_of_week','Crime_Family1','CityRN'], axis=1, inplace=True)

In [31]:
assault_group = assault_combined.groupby('Booking_year_month').sum()

In [32]:
assault_group.head()

,Booking_month,DOB_month,lat,lon,Age<25,Age26-50,Age>50,Summer,Spring,Winter,...,day_of_week_Monday,day_of_week_Tuesday,day_of_week_Wednesday,day_of_week_Thursday,day_of_week_Friday,day_of_week_Saturday,day_of_week_Sunday,CityRN_FOREIGN,CityRN_HOMELESS,CityRN_MIAMI
Booking_year_month,,,,,,,,,,,,,,,,,,,,,
2015-05,70,118,463.009197,-1265.778238,3,7,4,0,14,0,...,0,0,0,0,3,4,7,0,3,5
2015-06,792,940,4604.906087,-12229.070070,13,91,28,0,132,0,...,22,13,23,24,19,20,11,3,38,65
2015-07,994,942,4945.943302,-13122.614296,18,92,32,142,0,0,...,14,13,29,28,23,21,14,2,52,54
2015-08,1224,1013,5414.426473,-14310.878013,15,112,26,153,0,0,...,24,17,20,20,18,22,32,5,43,68
2015-09,1089,803,4301.937710,-11302.902729,11,84,26,121,0,0,...,13,22,23,24,13,10,16,5,44,46

In [33]:
assault_group.reset_index(inplace=True)

In [34]:
# assault_group['Booking'] = assault_group['Booking_year_month']

In [35]:
assault_group.head()

,Booking_year_month,Booking_month,DOB_month,lat,lon,Age<25,Age26-50,Age>50,Summer,Spring,...,day_of_week_Monday,day_of_week_Tuesday,day_of_week_Wednesday,day_of_week_Thursday,day_of_week_Friday,day_of_week_Saturday,day_of_week_Sunday,CityRN_FOREIGN,CityRN_HOMELESS,CityRN_MIAMI
0,2015-05,70,118,463.009197,-1265.778238,3,7,4,0,14,...,0,0,0,0,3,4,7,0,3,5
1,2015-06,792,940,4604.906087,-12229.070070,13,91,28,0,132,...,22,13,23,24,19,20,11,3,38,65
2,2015-07,994,942,4945.943302,-13122.614296,18,92,32,142,0,...,14,13,29,28,23,21,14,2,52,54
3,2015-08,1224,1013,5414.426473,-14310.878013,15,112,26,153,0,...,24,17,20,20,18,22,32,5,43,68
4,2015-09,1089,803,4301.937710,-11302.902729,11,84,26,121,0,...,13,22,23,24,13,10,16,5,44,46

In [36]:
assault_group.to_csv("Resources/data2_transform_assault_group1.csv",index=True,header=True)

### Merge with Unemployment rate only will work if we do the ML with all crimes.

In [ ]:
# df_unem = pd.read_csv('Resources/Florida_unemployment_rate.csv')
# df_unem.head()

In [ ]:
# df_unem.rename(columns={"FLMIAM6URN":"Unemploymnet Rate"}, inplace = True)

In [ ]:
# df_merge_assault = pd.merge(df_group, df_unem, left_on="Booking_year_month",right_on="DATE")
# df_merge_assault.head()

In [ ]:
# # Drop innecesary columns
# df_merge_assault.drop(['DATE'], axis=1, inplace=True)

In [ ]:
# df_merge_assault.to_csv("Resources/data2_transform_assault_group2.csv",index=True,header=True)