In [28]:
import pandas as pd
# import matplotlib.pylab as plt
import matplotlib.pyplot as plt
from datetime import datetime
%matplotlib inline
import numpy as np

In [29]:
df = pd.read_csv('Resources/data1_extract_clean.csv')
df.head()

,Unnamed: 0,Defendant,Address,Zip,City,State,Booking_month,Booking_Date,Booking_year_month,DOB_month,Date_of_birth,Age,day_of_week,Crime_Family,Crime_Family1,Crime_Family2,CityRN
0,5,"AMADOR, PEDRO",UNKNOWN,NaN,MIAMI,FL,5,2015-05-29,2015-05,10,1996-10-12,22,Friday,"THEFT, ROBBERY, AND RELATED CRIMES",ASSAULT & BATTERY,PERSONAL CRIME,MIAMI
1,6,"ANDREW, GRACE",UNKNOWN,NaN,MIAMI,FL,5,2015-05-29,2015-05,9,1963-09-26,55,Friday,"THEFT, ROBBERY, AND RELATED CRIMES",ASSAULT & BATTERY,PERSONAL CRIME,MIAMI
2,21,"BRADLEY, HENRY L",15821 NW 28TH PL,NaN,MIAMI,FL,5,2015-05-29,2015-05,8,1986-08-21,32,Friday,BURGLARY AND TRESPASS,BURGLARY,PERSONAL CRIME,MIAMI
3,22,"BRANDT, JAMES",HOMELESS,NaN,HOMELESS,FL,5,2015-05-29,2015-05,4,1972-04-11,47,Friday,DRUG ABUSE PREVENTION AND CONTROL,DRUGS & ALCOHOL,STATUTORY CRIME,HOMELESS
4,36,"DANIELS, DORIAN LAFRANCE",157 NE 67TH ST 2,NaN,MIAMI,FL,5,2015-05-29,2015-05,8,1988-08-29,30,Friday,WARRANT,MISCELLANEOUS CRIMES,OTHER,MIAMI

### Categories for Machine Learning Model

In [30]:
# Create a new column for Age categories with ranges: 0-25 , 26-50 , >50 where the value is 1 if it is true and 0 if not
df['Age<25'] = np.where(df['Age']<=25, 1,0)
df['Age26-50'] = np.where((df['Age']>25) & (df['Age']<=50), 1,0)
df['Age>50'] = np.where(df['Age']>50, 1,0)

# df.head()

In [31]:
df['Booking_month'] = df['Booking_month'].astype(int)

In [32]:
df.dtypes

Unnamed: 0              int64
Defendant              object
Address                object
Zip                   float64
City                   object
State                  object
Booking_month           int32
Booking_Date           object
Booking_year_month     object
DOB_month               int64
Date_of_birth          object
Age                     int64
day_of_week            object
Crime_Family           object
Crime_Family1          object
Crime_Family2          object
CityRN                 object
Age<25                  int32
Age26-50                int32
Age>50                  int32
dtype: object

In [33]:
# Create Seasons columns where: Summer= 7, 8, 9. Spring=4,5,6. Winter=1,2,3. Autum=10,11,12.
df['Summer'] = np.where((df['Booking_month']>=7) & (df['Booking_month']<=9), 1,0)
df['Spring'] = np.where((df['Booking_month']>=4) & (df['Booking_month']<=6), 1,0)
df['Winter'] = np.where((df['Booking_month']>=1) & (df['Booking_month']<=3), 1,0)
df['Autum'] = np.where((df['Booking_month']>=10) & (df['Booking_month']<=12), 1,0)

In [34]:
df.tail()

,Unnamed: 0,Defendant,Address,Zip,City,State,Booking_month,Booking_Date,Booking_year_month,DOB_month,...,Crime_Family1,Crime_Family2,CityRN,Age<25,Age26-50,Age>50,Summer,Spring,Winter,Autum
31250,229305,"DAVIS, RICKY",UNKNOWN,NaN,MIAMI,FL,6,2019-06-13,2019-06,4,...,MISCELLANEOUS CRIMES,OTHER,MIAMI,0,1,0,0,1,0,0
31251,229310,"DUNCOMBE, TAMYIAH DOMONIQUE",1180 SW 26 AVE,33312.0,FORT LAUDERDALE,FL,6,2019-06-13,2019-06,12,...,MISCELLANEOUS CRIMES,OTHER,FOREIGN,1,0,0,0,1,0,0
31252,229311,"DUNLAP, WILLIE CURTIS",HOMELESS,NaN,HOMELESS,FL,6,2019-06-13,2019-06,1,...,MISCELLANEOUS CRIMES,OTHER,HOMELESS,0,1,0,0,1,0,0
31253,229313,"EDMONDS, LATHERN DAVID",HOMELESS,NaN,HOMELESS,FL,6,2019-06-13,2019-06,6,...,SEXUAL MISCONDUCT,PERSONAL CRIME,HOMELESS,0,1,0,0,1,0,0
31254,229314,"ELKABBAJ, HAMZA",ADDRESS UNKNOWN,NaN,MIAMI,FL,6,2019-06-13,2019-06,6,...,BURGLARY,PERSONAL CRIME,MIAMI,0,1,0,0,1,0,0

In [35]:
# Drop innecesary columns
df.drop(['Unnamed: 0','Address','City','State','Crime_Family2','Crime_Family'], axis=1, inplace=True)

In [36]:
df["total_crime"] = df['Age<25'] + df['Age26-50'] + df['Age>50']
# df.head()

In [37]:
# Filter by State of Florida only (dropping NA also)  
df_assault = df.loc[df['Crime_Family1'] == "ASSAULT & BATTERY",:]
# df_assault.head()

In [38]:
df.count()

Defendant             31255
Zip                    4881
Booking_month         31255
Booking_Date          31255
Booking_year_month    31255
DOB_month             31255
Date_of_birth         31255
Age                   31255
day_of_week           31255
Crime_Family1         31255
CityRN                31255
Age<25                31255
Age26-50              31255
Age>50                31255
Summer                31255
Spring                31255
Winter                31255
Autum                 31255
total_crime           31255
dtype: int64

In [39]:
df_assault_drop = df_assault.copy()

In [40]:
# Drop innecesary columns
df_assault_drop.drop(['Defendant','Zip','Booking_Date','Date_of_birth','Crime_Family1','Booking_year_month','Booking_month','Age'], axis=1, inplace=True)

In [41]:
# df_assault_drop.to_csv("Resources/df_assault_drop.csv",index=True,header=True)

In [42]:
df_assault_drop.head()

,DOB_month,day_of_week,CityRN,Age<25,Age26-50,Age>50,Summer,Spring,Winter,Autum,total_crime
0,10,Friday,MIAMI,1,0,0,0,1,0,0,1
1,9,Friday,MIAMI,0,0,1,0,1,0,0,1
9,8,Saturday,HOMELESS,0,1,0,0,1,0,0,1
10,3,Saturday,MIAMI,0,1,0,0,1,0,0,1
14,10,Saturday,HOMELESS,0,1,0,0,1,0,0,1

In [43]:
# Create Columns for Days of the week and other categories, in order to apply machine learning model after
df_dummies = pd.get_dummies(df_assault_drop)
# df_dummies.head()

In [44]:
# df_dummies.to_csv("Resources/df_dummies.csv",index=True,header=True)

In [45]:
df_combined = df_assault.copy()

In [46]:
# Create df to prepare data for ML
df_combined['day_of_week_Monday'] = df_dummies['day_of_week_Monday']
df_combined['day_of_week_Tuesday'] = df_dummies['day_of_week_Tuesday']
df_combined['day_of_week_Wednesday'] = df_dummies['day_of_week_Wednesday']
df_combined['day_of_week_Thursday'] = df_dummies['day_of_week_Thursday']
df_combined['day_of_week_Friday'] = df_dummies['day_of_week_Friday']
df_combined['day_of_week_Saturday'] = df_dummies['day_of_week_Saturday']
df_combined['day_of_week_Sunday'] = df_dummies['day_of_week_Sunday']
df_combined['CityRN_FOREIGN'] = df_dummies['CityRN_FOREIGN']
df_combined['CityRN_HOMELESS'] = df_dummies['CityRN_HOMELESS']
df_combined['CityRN_MIAMI'] = df_dummies['CityRN_MIAMI']

In [47]:
# df_combined.head()

In [48]:
# df_combined.to_csv("Resources/df_combined.csv",index=True,header=True)

In [49]:
# Drop innecesary columns
df_combined.drop(['Defendant','Zip','Booking_Date','Date_of_birth','Age','day_of_week','Crime_Family1','CityRN'], axis=1, inplace=True)

In [50]:
df_combined.head()

,Booking_month,Booking_year_month,DOB_month,Age<25,Age26-50,Age>50,Summer,Spring,Winter,Autum,...,day_of_week_Monday,day_of_week_Tuesday,day_of_week_Wednesday,day_of_week_Thursday,day_of_week_Friday,day_of_week_Saturday,day_of_week_Sunday,CityRN_FOREIGN,CityRN_HOMELESS,CityRN_MIAMI
0,5,2015-05,10,1,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,1
1,5,2015-05,9,0,0,1,0,1,0,0,...,0,0,0,0,1,0,0,0,0,1
9,5,2015-05,8,0,1,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
10,5,2015-05,3,0,1,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,1
14,5,2015-05,10,0,1,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0

In [51]:
# df_combined.to_csv("Resources/df_combined_clean.csv",index=True,header=True)

In [52]:
df_group = df_combined.groupby('Booking_year_month').sum()

In [53]:
df_group.head()

,Booking_month,DOB_month,Age<25,Age26-50,Age>50,Summer,Spring,Winter,Autum,total_crime,day_of_week_Monday,day_of_week_Tuesday,day_of_week_Wednesday,day_of_week_Thursday,day_of_week_Friday,day_of_week_Saturday,day_of_week_Sunday,CityRN_FOREIGN,CityRN_HOMELESS,CityRN_MIAMI
Booking_year_month,,,,,,,,,,,,,,,,,,,,
2015-05,70,118,3,7,4,0,14,0,0,14,0,0,0,0,3,4,7,2,3,9
2015-06,792,940,13,91,28,0,132,0,0,132,22,13,23,24,19,20,11,9,38,85
2015-07,994,942,18,92,32,142,0,0,0,142,14,13,29,28,23,21,14,13,52,77
2015-08,1224,1013,15,112,26,153,0,0,0,153,24,17,20,20,18,22,32,14,43,96
2015-09,1089,803,11,84,26,121,0,0,0,121,13,22,23,24,13,10,16,11,44,66

In [54]:
df_group.to_csv("Resources/data2_transform_assault_group.csv",index=True,header=True)