In [1]:
import pandas as pd
# import matplotlib.pylab as plt
import matplotlib.pyplot as plt
from datetime import datetime
%matplotlib inline
import numpy as np

In [2]:
df = pd.read_csv('Resources/jailbook_cleaned.csv')
df.head()

,Unnamed: 0,Defendant,Address,Zip,City,State,Booking_Date,Booking_year_month,Date_of_birth,Age,day_of_week,Crime_Family,Crime_Family1,Crime_Family2,CityRN
0,1,"DITAS, MICHAEL",7484 NW 169 TERR,NaN,MIAMI,FL,6/5/2015,2015-06,2/17/1982,37,Friday,"THEFT, ROBBERY, AND RELATED CRIMES",ASSAULT & BATTERY,PERSONAL CRIME,MIAMI
1,4,"DORSEY, JOHN",651 NW 177TH STREET 101,NaN,MIAMI GARDENS,FL,6/5/2015,2015-06,4/11/1985,34,Friday,ALCOHOL PROHIBITION,DRUGS & ALCOHOL,STATUTORY CRIME,MIAMI
2,16,"GAITOR, RASHAD ZAROSHUA",UNKNOWN,NaN,MIAMI,FL,6/5/2015,2015-06,8/19/1991,27,Friday,WARRANT,MISCELLANEOUS CRIMES,OTHER,MIAMI
3,24,"WILLIAMS, ALAN J",UNKNOWN,NaN,MIAMI,FL,6/3/2015,2015-06,4/28/1964,55,Wednesday,ALCOHOL PROHIBITION,DRUGS & ALCOHOL,STATUTORY CRIME,MIAMI
4,29,"WYNTER, KALONJI ABAYOMI",HOMELESS,NaN,HOMELESS,FL,6/3/2015,2015-06,5/19/1977,42,Wednesday,WARRANT,MISCELLANEOUS CRIMES,OTHER,HOMELESS

In [3]:
# Create a new column for Age categories with ranges: 0-25 , 26-50 , >50 where the value is 1 if it is true and 0 if not
df['Age<25'] = np.where(df['Age']<=25, 1,0)
df['Age26-50'] = np.where((df['Age']>25) & (df['Age']<=50), 1,0)
df['Age>50'] = np.where(df['Age']>50, 1,0)

# df.head()

In [4]:
df.tail()

,Unnamed: 0,Defendant,Address,Zip,City,State,Booking_Date,Booking_year_month,Date_of_birth,Age,day_of_week,Crime_Family,Crime_Family1,Crime_Family2,CityRN,Age<25,Age26-50,Age>50
31001,227572,"ZEMLISKA, JOHN MARTIN",UNKNOWN,NaN,MIAMI,FL,12/7/2018,2018-12,12/30/1962,56,Friday,BURGLARY AND TRESPASS,BURGLARY,PERSONAL CRIME,MIAMI,0,0,1
31002,227578,"ALONSO, JORGE L",HOMELESS,NaN,HOMELESS,FL,12/8/2018,2018-12,11/27/1993,25,Saturday,"THEFT, ROBBERY, AND RELATED CRIMES",ASSAULT & BATTERY,PERSONAL CRIME,HOMELESS,1,0,0
31003,227579,"ALONZO, DORIAN",1346 SW 262 ST,NaN,MIAMI,FL,12/8/2018,2018-12,9/27/1985,33,Saturday,DUI (DRIVING UNDER THE INFLUENCE),DRUGS & ALCOHOL,STATUTORY CRIME,MIAMI,0,1,0
31004,227591,"NICHOLAS, DENNY LEO",UNKNOWN,NaN,MIAMI,FL,12/8/2018,2018-12,9/8/1972,46,Saturday,DRUG ABUSE PREVENTION AND CONTROL,DRUGS & ALCOHOL,STATUTORY CRIME,MIAMI,0,1,0
31005,227614,"CARBAJAL, JORGE ANDRES",350 WOODCREST RD,33149.0,KEY BISCAYNE,FL,12/10/2018,2018-12,2/26/1958,61,Monday,DUI (DRIVING UNDER THE INFLUENCE),DRUGS & ALCOHOL,STATUTORY CRIME,MIAMI,0,0,1

In [5]:
# DELETE AFTER. 
# this part will be added in cleaning process. 

df['Booking_year_month'] = df['Booking_year_month'].astype(str)
df['Booking_month'] = df['Booking_year_month'].str.split('-').str.get(1)

df.head()

,Unnamed: 0,Defendant,Address,Zip,City,State,Booking_Date,Booking_year_month,Date_of_birth,Age,day_of_week,Crime_Family,Crime_Family1,Crime_Family2,CityRN,Age<25,Age26-50,Age>50,Booking_month
0,1,"DITAS, MICHAEL",7484 NW 169 TERR,NaN,MIAMI,FL,6/5/2015,2015-06,2/17/1982,37,Friday,"THEFT, ROBBERY, AND RELATED CRIMES",ASSAULT & BATTERY,PERSONAL CRIME,MIAMI,0,1,0,06
1,4,"DORSEY, JOHN",651 NW 177TH STREET 101,NaN,MIAMI GARDENS,FL,6/5/2015,2015-06,4/11/1985,34,Friday,ALCOHOL PROHIBITION,DRUGS & ALCOHOL,STATUTORY CRIME,MIAMI,0,1,0,06
2,16,"GAITOR, RASHAD ZAROSHUA",UNKNOWN,NaN,MIAMI,FL,6/5/2015,2015-06,8/19/1991,27,Friday,WARRANT,MISCELLANEOUS CRIMES,OTHER,MIAMI,0,1,0,06
3,24,"WILLIAMS, ALAN J",UNKNOWN,NaN,MIAMI,FL,6/3/2015,2015-06,4/28/1964,55,Wednesday,ALCOHOL PROHIBITION,DRUGS & ALCOHOL,STATUTORY CRIME,MIAMI,0,0,1,06
4,29,"WYNTER, KALONJI ABAYOMI",HOMELESS,NaN,HOMELESS,FL,6/3/2015,2015-06,5/19/1977,42,Wednesday,WARRANT,MISCELLANEOUS CRIMES,OTHER,HOMELESS,0,1,0,06

In [6]:
df['Booking_month'] = df['Booking_month'].astype(int)

In [7]:
df.dtypes

Unnamed: 0              int64
Defendant              object
Address                object
Zip                   float64
City                   object
State                  object
Booking_Date           object
Booking_year_month     object
Date_of_birth          object
Age                     int64
day_of_week            object
Crime_Family           object
Crime_Family1          object
Crime_Family2          object
CityRN                 object
Age<25                  int32
Age26-50                int32
Age>50                  int32
Booking_month           int32
dtype: object

In [8]:
df.head()

,Unnamed: 0,Defendant,Address,Zip,City,State,Booking_Date,Booking_year_month,Date_of_birth,Age,day_of_week,Crime_Family,Crime_Family1,Crime_Family2,CityRN,Age<25,Age26-50,Age>50,Booking_month
0,1,"DITAS, MICHAEL",7484 NW 169 TERR,NaN,MIAMI,FL,6/5/2015,2015-06,2/17/1982,37,Friday,"THEFT, ROBBERY, AND RELATED CRIMES",ASSAULT & BATTERY,PERSONAL CRIME,MIAMI,0,1,0,6
1,4,"DORSEY, JOHN",651 NW 177TH STREET 101,NaN,MIAMI GARDENS,FL,6/5/2015,2015-06,4/11/1985,34,Friday,ALCOHOL PROHIBITION,DRUGS & ALCOHOL,STATUTORY CRIME,MIAMI,0,1,0,6
2,16,"GAITOR, RASHAD ZAROSHUA",UNKNOWN,NaN,MIAMI,FL,6/5/2015,2015-06,8/19/1991,27,Friday,WARRANT,MISCELLANEOUS CRIMES,OTHER,MIAMI,0,1,0,6
3,24,"WILLIAMS, ALAN J",UNKNOWN,NaN,MIAMI,FL,6/3/2015,2015-06,4/28/1964,55,Wednesday,ALCOHOL PROHIBITION,DRUGS & ALCOHOL,STATUTORY CRIME,MIAMI,0,0,1,6
4,29,"WYNTER, KALONJI ABAYOMI",HOMELESS,NaN,HOMELESS,FL,6/3/2015,2015-06,5/19/1977,42,Wednesday,WARRANT,MISCELLANEOUS CRIMES,OTHER,HOMELESS,0,1,0,6

In [9]:
# Create Seasons columns where: Summer= 7, 8, 9. Spring=4,5,6. Winter=1,2,3. Autum=10,11,12.
df['Summer'] = np.where((df['Booking_month']>=7) & (df['Booking_month']<=9), 1,0)
df['Spring'] = np.where((df['Booking_month']>=4) & (df['Booking_month']<=6), 1,0)
df['Winter'] = np.where((df['Booking_month']>=1) & (df['Booking_month']<=3), 1,0)
df['Autum'] = np.where((df['Booking_month']>=10) & (df['Booking_month']<=12), 1,0)

In [10]:
df.tail()

,Unnamed: 0,Defendant,Address,Zip,City,State,Booking_Date,Booking_year_month,Date_of_birth,Age,...,Crime_Family2,CityRN,Age<25,Age26-50,Age>50,Booking_month,Summer,Spring,Winter,Autum
31001,227572,"ZEMLISKA, JOHN MARTIN",UNKNOWN,NaN,MIAMI,FL,12/7/2018,2018-12,12/30/1962,56,...,PERSONAL CRIME,MIAMI,0,0,1,12,0,0,0,1
31002,227578,"ALONSO, JORGE L",HOMELESS,NaN,HOMELESS,FL,12/8/2018,2018-12,11/27/1993,25,...,PERSONAL CRIME,HOMELESS,1,0,0,12,0,0,0,1
31003,227579,"ALONZO, DORIAN",1346 SW 262 ST,NaN,MIAMI,FL,12/8/2018,2018-12,9/27/1985,33,...,STATUTORY CRIME,MIAMI,0,1,0,12,0,0,0,1
31004,227591,"NICHOLAS, DENNY LEO",UNKNOWN,NaN,MIAMI,FL,12/8/2018,2018-12,9/8/1972,46,...,STATUTORY CRIME,MIAMI,0,1,0,12,0,0,0,1
31005,227614,"CARBAJAL, JORGE ANDRES",350 WOODCREST RD,33149.0,KEY BISCAYNE,FL,12/10/2018,2018-12,2/26/1958,61,...,STATUTORY CRIME,MIAMI,0,0,1,12,0,0,0,1

In [11]:
# DELETE AFTER. 
# this part will be added in cleaning process. 

# Drop innecesary columns
df.drop(['Unnamed: 0','Address','City','State','Crime_Family2','Crime_Family'], axis=1, inplace=True)

In [40]:
df["total_crime"] = df['Age<25'] + df['Age26-50'] + df['Age>50']
df.head()

,Defendant,Zip,Booking_Date,Booking_year_month,Date_of_birth,Age,day_of_week,Crime_Family1,CityRN,Age<25,Age26-50,Age>50,Booking_month,Summer,Spring,Winter,Autum,total_crime
0,"DITAS, MICHAEL",NaN,6/5/2015,2015-06,2/17/1982,37,Friday,ASSAULT & BATTERY,MIAMI,0,1,0,6,0,1,0,0,1
1,"DORSEY, JOHN",NaN,6/5/2015,2015-06,4/11/1985,34,Friday,DRUGS & ALCOHOL,MIAMI,0,1,0,6,0,1,0,0,1
2,"GAITOR, RASHAD ZAROSHUA",NaN,6/5/2015,2015-06,8/19/1991,27,Friday,MISCELLANEOUS CRIMES,MIAMI,0,1,0,6,0,1,0,0,1
3,"WILLIAMS, ALAN J",NaN,6/3/2015,2015-06,4/28/1964,55,Wednesday,DRUGS & ALCOHOL,MIAMI,0,0,1,6,0,1,0,0,1
4,"WYNTER, KALONJI ABAYOMI",NaN,6/3/2015,2015-06,5/19/1977,42,Wednesday,MISCELLANEOUS CRIMES,HOMELESS,0,1,0,6,0,1,0,0,1

In [41]:
# Filter by State of Florida only (dropping NA also)  
df_assault = df.loc[df['Crime_Family1'] == "ASSAULT & BATTERY",:]
df_assault.head()

,Defendant,Zip,Booking_Date,Booking_year_month,Date_of_birth,Age,day_of_week,Crime_Family1,CityRN,Age<25,Age26-50,Age>50,Booking_month,Summer,Spring,Winter,Autum,total_crime
0,"DITAS, MICHAEL",NaN,6/5/2015,2015-06,2/17/1982,37,Friday,ASSAULT & BATTERY,MIAMI,0,1,0,6,0,1,0,0,1
10,"RAIMONDI, HEATHER",33311.0,6/4/2015,2015-06,11/16/1991,27,Thursday,ASSAULT & BATTERY,FOREIGN,0,1,0,6,0,1,0,0,1
20,"FORMAN, JOHN",33154.0,6/3/2015,2015-06,9/5/1976,42,Wednesday,ASSAULT & BATTERY,FOREIGN,0,1,0,6,0,1,0,0,1
21,"GRAY, JOEDIA",33162.0,6/3/2015,2015-06,8/4/1991,27,Wednesday,ASSAULT & BATTERY,MIAMI,0,1,0,6,0,1,0,0,1
27,"OTERO-MIRANDA, ROBERTO",NaN,6/7/2015,2015-06,8/10/1972,46,Sunday,ASSAULT & BATTERY,MIAMI,0,1,0,6,0,1,0,0,1

In [42]:
df_assault_drop = df_assault.copy()

In [43]:
df_assault_drop.drop(['Defendant','Zip','Booking_Date','Date_of_birth','Crime_Family1','Booking_year_month','Booking_month','Age'], axis=1, inplace=True)

In [44]:
# df_assault_drop.to_csv("Resources/df_assault_drop.csv",index=True,header=True)

In [45]:
df_assault_drop.head()

,day_of_week,CityRN,Age<25,Age26-50,Age>50,Summer,Spring,Winter,Autum,total_crime
0,Friday,MIAMI,0,1,0,0,1,0,0,1
10,Thursday,FOREIGN,0,1,0,0,1,0,0,1
20,Wednesday,FOREIGN,0,1,0,0,1,0,0,1
21,Wednesday,MIAMI,0,1,0,0,1,0,0,1
27,Sunday,MIAMI,0,1,0,0,1,0,0,1

In [46]:
# Create Columnsfor Days of the week
df_dummies = pd.get_dummies(df_assault_drop)
df_dummies.head()

,Age<25,Age26-50,Age>50,Summer,Spring,Winter,Autum,total_crime,day_of_week_Friday,day_of_week_Monday,day_of_week_Saturday,day_of_week_Sunday,day_of_week_Thursday,day_of_week_Tuesday,day_of_week_Wednesday,CityRN_FOREIGN,CityRN_HOMELESS,CityRN_MIAMI
0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1
10,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0
20,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0
21,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1
27,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1

In [47]:
# df_dummies.to_csv("Resources/df_dummies.csv",index=True,header=True)

In [48]:
df_combined = df_assault.copy()

In [49]:
df_combined['day_of_week_Monday'] = df_dummies['day_of_week_Monday']
df_combined['day_of_week_Tuesday'] = df_dummies['day_of_week_Tuesday']
df_combined['day_of_week_Wednesday'] = df_dummies['day_of_week_Wednesday']
df_combined['day_of_week_Thursday'] = df_dummies['day_of_week_Thursday']
df_combined['day_of_week_Friday'] = df_dummies['day_of_week_Friday']
df_combined['day_of_week_Saturday'] = df_dummies['day_of_week_Saturday']
df_combined['day_of_week_Sunday'] = df_dummies['day_of_week_Sunday']
df_combined['CityRN_FOREIGN'] = df_dummies['CityRN_FOREIGN']
df_combined['CityRN_HOMELESS'] = df_dummies['CityRN_HOMELESS']
df_combined['CityRN_MIAMI'] = df_dummies['CityRN_MIAMI']

In [50]:
df_combined.head()

,Defendant,Zip,Booking_Date,Booking_year_month,Date_of_birth,Age,day_of_week,Crime_Family1,CityRN,Age<25,...,day_of_week_Monday,day_of_week_Tuesday,day_of_week_Wednesday,day_of_week_Thursday,day_of_week_Friday,day_of_week_Saturday,day_of_week_Sunday,CityRN_FOREIGN,CityRN_HOMELESS,CityRN_MIAMI
0,"DITAS, MICHAEL",NaN,6/5/2015,2015-06,2/17/1982,37,Friday,ASSAULT & BATTERY,MIAMI,0,...,0,0,0,0,1,0,0,0,0,1
10,"RAIMONDI, HEATHER",33311.0,6/4/2015,2015-06,11/16/1991,27,Thursday,ASSAULT & BATTERY,FOREIGN,0,...,0,0,0,1,0,0,0,1,0,0
20,"FORMAN, JOHN",33154.0,6/3/2015,2015-06,9/5/1976,42,Wednesday,ASSAULT & BATTERY,FOREIGN,0,...,0,0,1,0,0,0,0,1,0,0
21,"GRAY, JOEDIA",33162.0,6/3/2015,2015-06,8/4/1991,27,Wednesday,ASSAULT & BATTERY,MIAMI,0,...,0,0,1,0,0,0,0,0,0,1
27,"OTERO-MIRANDA, ROBERTO",NaN,6/7/2015,2015-06,8/10/1972,46,Sunday,ASSAULT & BATTERY,MIAMI,0,...,0,0,0,0,0,0,1,0,0,1

In [51]:
# df_combined.to_csv("Resources/df_combined.csv",index=True,header=True)

In [52]:
df_combined.drop(['Defendant','Zip','Booking_Date','Date_of_birth','Age','day_of_week','Crime_Family1','CityRN'], axis=1, inplace=True)

In [53]:
df_combined.head()

,Booking_year_month,Age<25,Age26-50,Age>50,Booking_month,Summer,Spring,Winter,Autum,total_crime,day_of_week_Monday,day_of_week_Tuesday,day_of_week_Wednesday,day_of_week_Thursday,day_of_week_Friday,day_of_week_Saturday,day_of_week_Sunday,CityRN_FOREIGN,CityRN_HOMELESS,CityRN_MIAMI
0,2015-06,0,1,0,6,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1
10,2015-06,0,1,0,6,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0
20,2015-06,0,1,0,6,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0
21,2015-06,0,1,0,6,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1
27,2015-06,0,1,0,6,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1

In [54]:
# df_combined.to_csv("Resources/df_combined_clean.csv",index=True,header=True)

In [55]:
df_group = df_combined.groupby('Booking_year_month').sum()

In [56]:
df_group.head()

,Age<25,Age26-50,Age>50,Booking_month,Summer,Spring,Winter,Autum,total_crime,day_of_week_Monday,day_of_week_Tuesday,day_of_week_Wednesday,day_of_week_Thursday,day_of_week_Friday,day_of_week_Saturday,day_of_week_Sunday,CityRN_FOREIGN,CityRN_HOMELESS,CityRN_MIAMI
Booking_year_month,,,,,,,,,,,,,,,,,,,
2015-05,2,7,4,65,0,13,0,0,13,0,0,0,0,3,4,6,2,3,8
2015-06,13,92,28,798,0,133,0,0,133,22,13,23,24,20,20,11,9,38,86
2015-07,17,94,32,1001,143,0,0,0,143,14,13,30,29,22,21,14,13,52,78
2015-08,16,110,26,1216,152,0,0,0,152,25,17,21,18,18,22,31,14,41,97
2015-09,11,83,26,1080,120,0,0,0,120,14,22,23,23,12,10,16,10,44,66

In [57]:
df_group.to_csv("Resources/df_group_assault.csv",index=True,header=True)